stages:
  - deploy

staging:
  stage: deploy
  script:
    - cd /var/www/nginx/poa-dapps-voting
    - git pull
    - . ~/.nvm/nvm.sh
    - npm ci
    - CI=false npm run build
    - ./update-artis-network-specs.sh